<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything Affordable</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Rubik", sans-serif;
            background-color: #f5f5f5;
            /* overflow: hidden; */
            position: relative;
        }


        .container {
            width: 100%;
            max-width: 120rem;
            margin: 25px auto;
            padding: 0 3rem;

        }


        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
        }

        .nav-bar img {
            max-width: 120px;
            height: auto;
        }



        .nav-bar a {
            text-decoration: none;
            color: black;
        }

        .menu-list {
            display: flex;
            align-items: center;

        }

        .menu-list ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .menu-list ul a {
            font-size: 18px;
            font-weight: 400;
            /* Fix border jump */

        }

        .menu-list ul a.carty {
            border-radius: 20px;
        }


        /* NAV */
        .menu-list ul a:hover,
        .menu-list ul a.active {
            box-shadow: 0 0 0 7px #AEC2CC;
            background-color: #F5F5F5;
        }



        .menu-list ul li i {
            color: red;
        }

        .hamburger {
            display: none;
            background: #F5F5F5;
            margin-left: 19rem;
            font-size: 15px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            color: #282828;
            transition: all 0.3s;
        }

        .hamburger:hover {
            box-shadow: 0 0 0 7px #AEC2CC;
        }


        @media (max-width: 768px) {

            .container {
                padding: 0 1.1rem;
                /* reduce padding for small screens */
            }

            /* note that menu-list ul on media is working when we minimize the screen on hamburger part */
            .menu-list ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #F5F5F5;
                width: 100%;
                padding: 10px 0;
            }

            /* This ends here */


            /* This flex makes hamburger to display as flex when clicked on */
            .menu-list ul.active {
                display: flex;
            }


            /* This makes hamburger to show when minimizing */
            .hamburger {
                display: block;
            }
        }

        .menu-list ul li {
            margin-bottom: 10px;
        }


        /* Wrapper section */

        .section-wrapper {
            background-color: #F5F5F5;
            padding: 25px 0;
        }

        .wrapper {

            max-width: 120rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* The container is 120rem, should not be more than that */
            margin: 0 auto;
            padding: 0 3rem;
            align-items: center;
            gap: 9rem;
            /* the gap is for spaces between images and text */
        }

        .wrapper-content {
            display: block;

        }

        .wrapper-heading {
            display: block;
            font-size: 3rem;
            line-height: 1.05;
            color: #282828;
            letter-spacing: -0.5px;
            font-weight: bold;

            margin-top: 0;
            margin-bottom: 2.5rem;

        }

        .wrapper-heading span {
            display: block;
        }

        .wrapper-paragraph {
            font-size: 21px;
            line-height: 1.6;
            margin-bottom: 2.5rem;
        }


        .btn-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 4rem;

        }



        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
            /* <a> to make <a> looks like a button  */
        }


        .btn-carty {
            background: #2b6482;
            color: #fff;
            padding: 10px 40px;
            font-weight: 600;
            border-radius: 8px;

        }

        .btn-carty:hover,
        .btn-carty.active {
            box-shadow: 0 0 0 7px #AEC2CC;
            /* border: 7px solid #AEC2CC; */
            border-radius: 8px;
            background-color: #2b6482;
            color: #fff;
        }

        .btn-love {
            background: #c7c7cd;
            color: #222;
            padding: 1rem;
            border-radius: 50%;

        }


        /* Hover state (box shadow) */
        .btn-love:hover {
            background-color: #2b6482;
            box-shadow: 0 0 0 3px #fff;
            /* White ring */
            color: #fff;
        }

        /* Active state (clicked) */
        .btn-love.active {
            background-color: #2b6482;
            box-shadow: 0 0 0 7px #AEC2CC;
            /* Add a border instead */
            border-radius: 50%;
            color: #fff;
        }

        .products-delivered {
            display: flex;
            align-items: center;
            gap: 1.8rem;

        }

        .delivered-images {
            display: flex;
        }

        .delivered-images img {
            height: 3rem;
            border-radius: 50%;
            margin-right: -1rem;
            /* margin right is to overlap the picture */
            border: 3px solid #c7c7cd;
        }

        .delivered-text {
            font-size: 18px;
            font-weight: 600;
            white-space: nowrap;
        }

        .delivered-text span {
            color: #2b6482;
            font-weight: 700;
        }

        .wrapper-laptopimage {
            justify-self: center;
            /* Centers the laptop image in its grid column */
        }

        .wrapper-laptopimage img {
            width: 100%;
            /* Reduce size to fit nicely */
            height: auto;
            /* Maintain the aspect ratio */
            display: block;
            /* Remove extra spaces (for inline images) */
        }


        /* This is for section-wrapper media query */
        @media (max-width: 768px) {


            .section-wrapper {
                align-items: center;
                padding: 1rem 0;
                margin: 0;
            }

            /* collapse the 2-column grid into 1, so the laptop is no longer into 2 grid.its now 1*/
            /* There was also unneccessary padding. i put padding o to reduce it */
            .wrapper {
                grid-template-columns: 1fr;
                gap: 3rem;
                padding: 0;
                text-align: center;
            }


            .wrapper-content {
                justify-self: center;
            }

            /* in this case the margin bottom was much, i had to use 1.6 rem to reduce it */
            .wrapper-heading {
                font-size: 2rem;
                text-align: center;
                white-space: nowrap;
                margin-bottom: 1.7rem;
            }

            /* This is for the  <span>Mall</span> to join it back to same line */
            .wrapper-heading span {
                display: inline;
            }


            .wrapper-paragraph {
                font-size: 1rem;
                line-height: 1.6;
                margin: 0 auto 2.5rem auto;
                max-width: 50ch;
                text-align: center;
            }

            /* buttons wrapper */
            .btn-group {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 2rem;
            }

            .btn-carty {
                padding: 20px 22px;
                font-size: 1rem;
            }

            .btn-love {
                width: 40px;
                height: 40px;
                justify-content: center;
                align-items: center;
                font-size: 1rem;

            }

            .products-delivered {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2rem;
            }

            .delivered-images img {
                margin-right:-0.8rem;
                width: 2.5rem;
                height: 2.5rem;
            }

            .delivered-text {
                font-size: 0.95rem;
                white-space: nowrap;
            }

            /* laptop image centered & not too wide */
            .wrapper-laptopimage {
                justify-self: center;
            }

            .wrapper-laptopimage img {
                width: 85%;
                margin: 0 auto;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav-bar">

            <a href="#">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/007/original/logo.jpg?1753291524"
                    alt="Logo">
            </a>


            <div class="hamburger">
                <i id="hamburger" class="fa-2x fas fa-bars"></i>
            </div>

            <div class="menu-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Profile Picture</a></li>
                    <li><a href="#" class="carty"><i class="fa-solid fa-cart-shopping cart"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="section-wrapper">
        <div class="wrapper">
            <div class="wrapper-content">
                <h1 class="wrapper-heading">
                    An Online shopping <span>mall</span>
                </h1>
                <p class="wrapper-paragraph">
                    The e-commerce store with quality and affordable gadgets delivered to your doorsteps. Tailored to
                    your
                    earning power and needs.
                </p>
                <div class="btn-group">
                    <a href="#" class="btn btn-carty">
                        Add to cart <i class="fa-solid fa-cart-shopping"></i>
                    </a>

                    <a href="#" class="btn btn-love">
                        <i class="fa-regular fa-heart"></i>
                    </a>
                </div>


                <div class="products-delivered">
                    <div class="delivered-images">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/127/original/circle-image-1.jpg?1753471066"
                            alt="Customer image" />

                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/128/original/circle-image-2.jpg?1753471099"
                            alt="Customer image" />
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/129/original/circle-image-3.jpg?1753471148"
                            alt="Customer image" />
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/131/original/circle-image-4.jpg?1753471503"
                            alt="Customer image" />
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/132/original/circle-image-5.jpg?1753471524"
                            alt="Customer image" />
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/133/original/circle-image-6.jpg?1753471540"
                            alt="Customer image" />
                    </div>
                    <p class="delivered-text">
                        <span>40,000+</span> products delivered last year!
                    </p>
                </div>
            </div>
            <div class="wrapper-laptopimage">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/134/original/laptop-image.png?1753472046"
                    alt="MacBook Laptop" />
            </div>
        </div>
    </section>







    <script>

        // This is for the hamburger icon for the minimizing the screen
        function hamburgerClick() {
            let menu = document.querySelector(".menu-list ul");
            if (menu.classList.contains("active")) {
                menu.classList.remove("active");
            } else {
                menu.classList.add("active");
            }
        }

        let hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", hamburgerClick);

        

        //   This is where the hamburger end


      






        /* ===== NAV LINKS (one active at a time, clear on body click) ===== */
        function clearNavActive() {
            let current = document.querySelector(".menu-list ul a.active");
            if (current) current.classList.remove("active");
        }

        function bodyNavClick() {
            clearNavActive();
            document.body.removeEventListener("click", bodyNavClick);
        }

        function navListClick(event) {
            let link = event.target.closest("a");
            if (!link) return;

            event.preventDefault();
            event.stopPropagation();

            clearNavActive();
            link.classList.add("active");

            document.body.addEventListener("click", bodyNavClick);
        }
        let navList = document.querySelector(".menu-list ul");
        navList.addEventListener("click", navListClick);



        //  This is for the wrapper btn-carty button
        function cartClick(event) {
            event.preventDefault();
            event.stopPropagation();

            let btn = document.querySelector(".btn-carty");

            if (btn.classList.contains("active")) {
                btn.classList.remove("active");
                return;
            }

            btn.classList.add("active");

            function cartBodyOff(e) {
                if (!btn.contains(e.target)) {
                    btn.classList.remove("active");
                    document.body.removeEventListener("click", cartBodyOff);
                }
            }

            document.body.addEventListener("click", cartBodyOff);
        }

        let cartBtn = document.querySelector(".btn-carty");
        cartBtn.addEventListener("click", cartClick);
        // This is where its end



        //  This is for the wrapper btn-love button
        function loveClick(event) {
            event.preventDefault();
            event.stopPropagation();

            let btn = document.querySelector(".btn-love");

            if (btn.classList.contains("active")) {
                btn.classList.remove("active");
                return;
            }
            btn.classList.add("active");

            function loveBodyOff(e) {
                if (!btn.contains(e.target)) {
                    btn.classList.remove("active");
                    document.body.removeEventListener("click", loveBodyOff);
                }
            }

            document.body.addEventListener("click", loveBodyOff);
        }

        let loveBtn = document.querySelector(".btn-love");
        loveBtn.addEventListener("click", loveClick);









    </script>

</body>





</html>