<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbys Thrift👗</title>
    <!-- <link rel="stylesheet" href="challenge.css"> -->
    <style>
        body {
            font-family: sans-serif Arial, Helvetica, sans-serif;
            background: linear-gradient(#fefcff, #f6f4fa);

            /* background-color: #FDF6F9; */


        }

        .container {

            max-width: 550px;
            margin: 30px auto;
            padding: 30px 60px;
            border-radius: 10px;
            background: linear-gradient(to top, #9896f1 0%, #d59bf6 100%);
            /* background: linear-gradient(135deg, #E6E6FA, #D8BFD8, #C8A2C8); */
        }

        h1 {
            text-align: center;
            font-size: 28px;
            border: 1px solid #7d51e8;
            border-radius: 4px;
            line-height: 1.4;
            padding: 15px;

        }

        h2 {
            text-align: center;
            font-size: 20px;
            line-height: 1.4;
        }

        .emoji {
            font-size: 20px;
        }

        .line {
            max-width: 100%;
            border: 1px solid #7d51e8;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            max-width: 100%
        } 

        p {
            font-size: 14px;
            line-height: 1.5;
            margin: 20px 0px 10px;
        }

        .discover {
            font-size: 12px;
            font-weight: 700;
            color: #5D3A6A;
            /* color: #7B4B8C; */
        }

        button {
            display: block;
            margin: 40px auto;
            padding: 20px 25px;
            border-radius: 25px;
            border: none;
            text-transform: uppercase;
            font-size: 20px;
            background-color: #E0B0FF;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            opacity: o.9;
            cursor: pointer;
        }

        footer{
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            color: #3a3a3a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><em>Fashion speaks <br /> Habbys Thrift Screams</em> </h1>
        <h2>Curated for confident queens and street style stars
            <span class="emoji">👗</span>
        </h2>

        <hr class="line">


        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/374/original/habbys.JPG?1746874227"
        alt="Habbys Image" width="400" height="200">

        <hr class="line">

        <p><strong>Habbys Thrift is more than fashion, it's a movement.</strong>
            We believe style isn't about labels; it's about expression,
            our pieces are hand-selected to spark confidence, turn heads, and make
            you feel like that girl - without draining your wallet. Whether you're chasing vintage charm, street savvy
            edge,
            or soft feminine slay, we've got something that speaks your vibe.
            We don't just sell clothes - we sell stories, moments, and main-character energy.
            Your new favorite piece is waiting, ready to find it?
        </p>

        <a href="https://www.instagram.com/habbys_thrifts?igsh=MWs3eGRmZmUyajh1cw%3D%3D&utm_source=qr" target="_blank"
            class="discover">
            <strong>Follow us on Instagram to Discover Your next favorite Outfit</strong>
        </a>
        <button>Unlock the Closet</button>
    </div>
    <footer>
        Built by Abdullahi Abidat Bukola
    </footer>

</body>





<script>
    function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let item = prompt("Which item would you like to buy?");


        if (name && email && item) {
            alert
                ("Thank you, " + name + "! You are officially on our rader, the glow up begins!😍 We'll contact you via mail or on our instagram chat about the " + item);
        }
        else {
            alert("Thanks for stopping by! We hope to see you again soon!👋- your next thrift fave might be waiting.");
        }
    }

    let buyButton = document.querySelector("button");
    buyButton.addEventListener("click", buy);
</script>

</html>