<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="linkedin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100vw;
            gap: 1.5rem;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 8rem;
        }

        .navbar img {
            width: 102px;
            height: 25.5px;
        }

        .menu-container {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .menulist {
            display: flex;
            gap: 2rem;
        }

        .menulist-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(0, 0, 0, 0.6);
            gap: 0.1rem;
            cursor: pointer;
        }

        .menulist-item:hover {
            color: #000;
        }

        .menulist-item i {
            font-size: 1.2rem;
        }

        .menulist-item p {
            font-size: 0.8rem;
        }

        .with-border {
            border-left: 1px solid rgba(0, 0, 0, 0.6);
            border-right: 1px solid rgba(0, 0, 0, 0.6);
            padding: 0 1rem;
        }


        .buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            height: min-content;
            min-height: 48px;
            border-radius: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .join {
            color: rgba(0, 0, 0, 0.75);
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
            border: none;
        }

        .join:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .signin {
            color: #0a66c2;
            box-shadow: 0 0 0 1px #0a66c2;
            background-color: white;
        }

        .signin:hover {
            background-color: rgba(112, 181, 249, 0.1);
        }

        #form-area {
            display: flex;
            gap: 3rem;
            justify-content: center;
            align-items: center;
        }

        #img-container,
        #text-container {
            width: 50%;
        }

        #image {
            width: 600px;
            height: 550px;
        }

        .padding {
            padding-left: 8rem;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            padding-bottom: 1rem;
        }

        .padding h1 {
            font-size: 50px;
            font-weight: 300;
            color: #b24020;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 350px;
            max-width: 360px;
            min-width: min-content;
            gap: 1.2rem;
        }

        #google-btn {
            padding: 8px 10px;
            border-radius: 20px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #dadce0;
            color: #3c4043;
            cursor: pointer;
            font-family: "google san", Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            position: relative;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font-weight: 500;
        }

        #policies {
            font-size: 12px;
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
        }

        #policies a {
            text-decoration: none;
        }

        #policies a:hover {
            text-decoration: underline;
        }

        #line {
            display: inline-flex;
            gap: 1rem;
            align-items: center;
        }

        #line hr {
            width: 45%;
            height: 1px;
            background-color: rgb(0 0 0 / .35);
            margin: 0;
        }

        #form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            margin-top: 1rem;
        }

        #input-field {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        #input-field label {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.75);
        }

        #input-field input {
            background-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0.9);
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.75);
            padding: 14px 16px;
            font-size: 16px;
        }

        #forgot-password {
            text-decoration: none;
            font-weight: 500;
            color: #0a66c2;
            width: fit-content;
        }

        #forgot-password:hover {
            text-decoration: underline;
        }

        #signin {
            height: min-content;
            min-height: 48px;
            border-radius: 24px;
            padding: 12px 24px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid transparent;
            color: white;
            background-color: #0a66c2;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        #signin:hover {
            background-color: #004182;
        }

        #new {
            text-align: center;
            color: rgba(0, 0, 0, 0.9);
            font-size: 16px;
            font-weight: 350;
        }

        #new a {
            text-decoration: none;
            color: #0a66c2;
        }

        #new a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <nav class="navbar">
            <img src="./linkedin-logo.png" alt="linkedin Logo">

            <div class="menu-container">
                <div class="menulist">
                    <div class="menulist-item">
                        <i class="fa-regular fa-newspaper"></i>
                        <p>Article</p>
                    </div>
                    <div class="menulist-item">
                        <i class="fa-solid fa-user-group"></i>
                        <p>People</p>
                    </div>
                    <div class="menulist-item">
                        <i class="fa-solid fa-chalkboard"></i>
                        <p>Learning</p>
                    </div>
                    <div class="menulist-item">
                        <i class="fa-solid fa-briefcase"></i>
                        <p>Jobs</p>
                    </div>
                    <div class="menulist-item">
                        <i class="fa-solid fa-gamepad"></i>
                        <p>Games</p>
                    </div>
                    <div class="menulist-item with-border">
                        <i class="fa-solid fa-laptop"></i>
                        <p>Get the app</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="join btn"> Join Now</button>
                    <button class="signin btn"> Sign In</button>
                </div>
            </div>


        </nav>

        <section id="form-area">
            <div id="text-container" class="padding">
                <h1> Welcome to your professional community</h1>
                <div id="container">
                    <button id="google-btn">
                        <i class="fa-brands fa-google" style="color: #669027;"></i> Continue With Google
                    </button>
                    <p id="policies">By clicking Continue to join or sign in, you agree to LinkedIn's <a href="#">User
                            Agreement</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookie Policy</a>.</p>
                    <div id="line">
                        <hr />
                        or
                        <hr />
                    </div>

                    <form id="form">
                        <div id="input-field">
                            <label>Email or Phone Number</label>
                            <input type="text">
                        </div>

                        <div id="input-field">
                            <label>Password</label>
                            <input type="password">
                        </div>
                        <a href="#" id="forgot-password"> Forgot Password?</a>
                        <button id="signin">Sign In</button>
                    </form>

                    <p id="new">New to LinkedIn? <a href="#">Join Now</a></p>

                </div>

            </div>

            </div>
            <div id="img-container">
                <img src="./linkedin-image.svg" id="image" alt="sitting man">
            </div>

        </section>
    </main>

</body>

</html> -->